{
  "name": "screenly-playground",
  "version": "0.0.0",
  "type": "module",
  "description": "Utilities and reusable components for Screenly Edge App development",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    "./edge-apps/vite-plugins": {
      "types": "./dist/vite-plugins/index.d.ts",
      "import": "./dist/vite-plugins.js",
      "require": "./dist/vite-plugins.js",
      "default": "./dist/vite-plugins.js"
    },
    "./edge-apps/scss/base.scss": "./edge-apps/scss/base.scss"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "prepare": "bun run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "fs": "^0.0.1-security",
    "vite": "^7.0.5"
  }
}
