{
  "name": "edge-app-generator",
  "version": "1.0.0",
  "description": "Generator for creating new Screenly Edge Apps with the Edge Apps Framework",
  "type": "module",
  "main": "generate.js",
  "bin": {
    "edge-app-generate": "./generate.js"
  },
  "scripts": {
    "generate": "node generate.js",
    "create": "node generate.js"
  },
  "keywords": [
    "screenly",
    "edge-apps",
    "generator",
    "digital-signage"
  ],
  "author": "Screenly, Inc.",
  "license": "MIT"
}

