{
  "name": "qr-code",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build && screenly edge-app run",
    "build": "bun build static/js/main.ts --outdir static/js --target browser",
    "deploy": "bun run build && screenly edge-app deploy"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.3.3"
  }
}

