{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "../edge-apps-library/src/vue/env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
