{
  "name": "charlie-hr-proxy",
  "version": "1.0.0",
  "description": "Proxy server for CharlieHR API",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  }
}