{
  "name": "asset-metadata",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "screenly edge-app run --generate-mock-data",
    "dev": "vite build --watch --mode=development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "deploy": "screenly edge-app deploy --path dist/"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/eslint-plugin": "^1.2.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}