{
  "name": "clock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild:dev": "screenly edge-app run --generate-mock-data",
    "build:dev": "vite build --watch --mode=development",
    "dev": "screenly edge-app run --path=dist/",
    "dev:test": "vite --mode test",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest --silent",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "predeploy": "bun run build",
    "deploy": "screenly edge-app deploy --path dist/",
    "clear-mock-data": "rimraf mock-data.yml",
    "prepare": "cd ../blueprint && bun install"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.1.0",
    "country-locale-map": "^1.9.9",
    "lz-ts": "^1.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "offline-geocode-city": "^1.0.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/eslint-plugin": "^1.2.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}
